# SummitRoster

./: CHANGELOG.md  README.md  SummitRoster.sln
SummitRoster/: Plugin.cs  RosterSettings.cs  SummitRoster.csproj
